# PostgreSQL 연결 URL
# 형식: postgresql://사용자명:비밀번호@호스트:포트/데이터베이스명
DATABASE_URL="postgresql://username:password@localhost:5432/prisma_blog"

# 비밀번호가 없는 경우
# DATABASE_URL="postgresql://myuser@localhost:5432/prisma_blog"

# 서버 포트
PORT=3000
